<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            justify-content: center;
            margin-top: 170px;
        }
        .container div{
           background-color: aqua; 
           border: 3px solid black;
           border-radius: 10px;
        }
        .container{
            display: grid;
            height: 20vh;
            grid-template-columns: 200px 300px   ;
           column-gap: 10px;
            
        }
        .item1{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.9hpL-eBZRi_t3tgP6CdBXAHaE8&pid=Api&P=0&h=220);
       background-repeat: no-repeat;
       background-size: cover;
        }
        .item11{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.qeg3rL8_7_Tb74A4O12YhgHaE8&pid=Api&P=0&h=220);
       background-repeat: no-repeat;
       background-size:cover;
        }
        .container1 div{
            background-color: aqua; 
            border: 3px solid black;
            border-radius: 10px;
         }
         .container1{
             display: grid;
             height: 15vh;
             grid-template-columns: 150px 350px   ;
            column-gap: 10px;
             
         }
         .item2{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.yLf7kQVaLpxqCZX1VRHw-wHaEK&pid=Api&P=0&h=220);
       background-repeat: no-repeat;
       background-size: cover;
        }
        .item22{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.vggFhcDaZAZ0BLI1MKgUzgHaD-&pid=Api&P=0&h=220);
       background-repeat: no-repeat;
       background-size:cover;
        }

         .container11 div{
            background-color: aqua; 
            border: 3px solid black;
            border-radius: 10px;
         }
         .container11{
             display: grid;
             height: 10vh;
             grid-template-columns: 100px 400px   ;
            column-gap: 10px;
             
         }
         .item3{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.vggFhcDaZAZ0BLI1MKgUzgHaD-&pid=Api&P=0&h=220);
       background-repeat: no-repeat;
       background-size: cover;
        }
        .item33{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.NR9MV7uAIX9B1f16mQVe7wHaEG&pid=Api&P=0&h=220https://tse2.mm.bing.net/th?id=OIP.NR9MV7uAIX9B1f16mQVe7wHaEG&pid=Api&P=0&h=220);
       background-repeat: no-repeat;
       background-size:cover;
        }
           h1{
            text-align: center;
           } 
    </style>
</head>
<body>
    <h1>By using GRID (Grid Parent Properties)</h1>
    <div class="parent"><div class="container">
        <div class="item1" > </div>
        <div class="item11"></div>
         
   </div>
<br>
   <div class="container1">
       <div class="item2" > </div>
       <div class="item22"></div>
        
  </div>
  <br>
  <div class="container11">
   <div class="item3" > </div>
   <div class="item33"></div>
    
</div></div>
</body>
</html>